patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.Bassam.com/patient"
	xmlns:tns="http://www.Bassam.com/patient" elementFormDefault="qualified">

	<element name="patient" type="tns:patient" />
	<complexType name="patient">
		<sequence>
			<element name="id" type="tns:ID"></element>
			<element name="name" type="tns:NAME"></element>
			<element name="age" type="int"></element>
			<element name="dob" type="date"></element>
			<element name="email" type="string"></element>
			<element name="gender" type="tns:GENDER"></element>
			<element name="payment" type="tns:paymentType"></element>
		</sequence>
	</complexType>

	<complexType name="paymentType">
		<choice>
			<element name="cash" type="int"></element>
			<element name="insurance" type="tns:Insurance "></element>
		</choice>
	</complexType>

	<complexType name="Insurance">
		<all>
			<element name="provider" type="string">
			</element>
			<element name="limit" type="int"></element>
		</all>
	</complexType>

	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="NAME">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="GENDER">
		<restriction base="string">
			<enumeration value="M"></enumeration>
			<enumeration value="F"></enumeration>
		</restriction>
	</simpleType>

</schema>